@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
safedb.net ciphertext block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Safe Book Id := z599dh-0v5h06
Time Created := Tue Oct 22 16:00:09 2019
Safe Version := safedb-v0.8.1003
Safe Website := https://www.safedb.net
RubyGems.org := https://rubygems.org/gems/safedb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0123456789abcdef0123456789abcdef0123456789abcdef0123456789ab
zExiatjO00FFd1TuDbx5pA3zS2X7dhR20HFH55lU1Rc4WV8kdg3DJaiMzFSd
S+t2B1mWwYoZTytalBaK8yLrpA==
ba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
