@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
safedb.net ciphertext block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Safe Book Id := z599dh-0v5h06
Time Created := Sat Oct 12 20:12:41 2019
Safe Version := safedb-v0.8.1003
Safe Website := https://www.safedb.net
RubyGems.org := https://rubygems.org/gems/safedb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0123456789abcdef0123456789abcdef0123456789abcdef0123456789ab
I5Y/lqJGeb7kCK/+BgwtehquhRhLylM4pPP48hzG5dmsTJicza/YZhjsFgYk
oHfImI7pbsxZjoJB7dDqjsnzPPaM9YtY1Q3avRzYm2bpNweQHkeTRC8SXURK
dtQItI2r4GKR4YWCVzT2vw5wEJ+9lg==
ba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
