@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
safedb.net ciphertext block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Safe Book Id := z599dh-0v5h06
Time Created := Wed Aug 7 18:06:48 2019
Safe Version := safedb-v0.6.1019
Safe Website := https://www.safedb.net
RubyGems.org := https://rubygems.org/gems/safedb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0123456789abcdef0123456789abcdef0123456789abcdef0123456789ab
2aqpu1niHMG3DNZe6QqmEbFIyxUqyu7AXW4NyhdzMkwZ6Wt59JFjbhE1EG2m
MxuDO8txBC/tEq634odkbA3rMiZyq5Zygn7DzDKL5O85Ddh0MaQt7Q/oFy9U
tfDvfWpAJQkCqqbxpeV5kfB1zyBRQA==
ba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
