@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
safedb.net ciphertext block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Safe Book Id := 2kwnvr-kzdeze
Time Created := Sun Nov 3 00:18:45 2019
Safe Version := safedb-v0.8.1003
Safe Website := https://www.safedb.net
RubyGems.org := https://rubygems.org/gems/safedb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0123456789abcdef0123456789abcdef0123456789abcdef0123456789ab
chAa0zAHtXt0tlltiNiXdfLP6CXk4YQj0Wb4akG34A9Nte9+UfpcV+OYZDfI
MAfH
ba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
