@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
safedb.net ciphertext block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Safe Book Id := 2kwnvr-kzdeze
Time Created := Sun Nov 3 21:00:41 2019
Safe Version := safedb-v0.8.1003
Safe Website := https://www.safedb.net
RubyGems.org := https://rubygems.org/gems/safedb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0123456789abcdef0123456789abcdef0123456789abcdef0123456789ab
otm8FP5PIU9aR2CC4W9kXZ6kfQg/jlSvZtxwzhX3DDE=
ba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
